*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    outline: none;
}

@font-face {
    font-family: idroid;
    src: url("../fonts/idroid.otf") format("opentype");
}
:root {
    --color-1: #b0b0b0;
    --color-2: #a1a1a1;
    --color-3: #8c8c8c;
    --color-4: #7a7a7a;
    --color-5: #616161;
    --color-6: #1f8fff;
    --color-7: #4db2ff;
    --color-8: #85d6ff;
    --color-9: #a3e7ff;
   --color-10: #d2f2f4;
   --color-11: #f1f1f1;   
  }
body{
    background-color: #000;
}
a#btnSubir {
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    position: fixed;
    bottom:-5%;
    right: 2%;
    color: #fff;
    transition: .5s;
    z-index: 100;
    text-shadow: 0 0 10px var(--color-6);
    animation: saltar 1s linear infinite forwards;
}


a#btnSubir.subir {
    bottom:5%;
}
header{
    width: 100%;
    height: 90px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 40px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s;
}
header div.logo a{
   color: var(--color-7);
   font-size: 30pt;
   font-weight: 700;
   font-family: idroid;
}
header nav ul{
   display: flex;
   align-items: center;
   gap: 30px;
}
header nav ul li a{
   font-size: 22px;
   color: var(--color-9);
   font-weight: 700;
   border-bottom: 4px solid transparent;
   transition: all .2s ease-in-out;
}
header nav ul li a.ativo,
header nav ul li a:hover{
   border-bottom: solid var(--color-9);
}
header nav button.hamburguer{
   display: none;
   height: 35px;
   width: 35px;
   background-color: transparent;
   border: none;
}
header nav button.hamburguer span{
   display: block;
   height: 12%;
   width: 100%;
   background-color: var(--color-7);
   margin: 5px 0;
   transform-origin: center;
   transition: .3s ease-in-out;
   border-radius: 1px;
}
header nav button.hamburguer.ativo span:nth-of-type(2){
    opacity: 0;
}
header nav button.hamburguer.ativo span:nth-child(1){
   transform: translateY(8px) rotate(45deg);
}
header nav button.hamburguer.ativo span:nth-child(3){
    transform: translateY(-9px) rotate(-46deg);
 }
 header.rolagem{
    background-color: var(--color-5);
    height: 70px;
 }
@media (max-width: 850px) {
    header{
        padding: 20px 20px;
        background-color: var(--color-5);
     }
    header div.logo a{
        font-size: 30px;
     }
    header nav ul{
        display: block;
        position: absolute;
        width: 100%;
        top: 70px;
        left: -930px;
        padding-top: 10px;
        transition: .3s ease-in-out;
        background-color: var(--color-5);
        padding-left: 15px;

     }
     header nav ul.ativo{
        display: block;
        position: absolute;
        top: 70px;
        left: 0;
        padding-top: 10px;
     }
    header nav ul li{
        margin: 5px 0;
     }
    header nav ul li a{
       font-size: 18px;
       border-bottom: solid 1px transparent;
     }
  
     header nav button.hamburguer{
        display: block;
     }
}
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: black;
}
main section{
    margin-bottom: 80px;
}
main section#top{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
    background-image: url("../imgs/several/img7.jpg");
    background-size: cover;
    margin: 0;
}
main section#top div.texto {
    width: 70%;
    padding: 10px 10px 10px 40px;
    text-align: left;
    animation: animaTexto 1s ease-in-out forwards;
}
main section#top div.texto h1 {
    font-size: 100px;
    color: var(--color-10);
    animation: animaTexto 1s ease-in-out forwards;
}
main section#top div.texto h2 {
    font-size: 40px;
    color: var(--color-9);
    margin: 5px 0;
}

main section#top div.texto p {
    font-size: 17px;
    color: var(--color-10);
    margin-bottom: 20px;
}
main section#top div.texto a{
    color: #fff;
    font-size: 20px;
    border-radius: 20px;
    padding: 10px 30px;
    font-weight: 700;
    
    background-image: linear-gradient(to left, var(--color-6), var(--color-7));
    background-size: 500% 100%;
    animation: degrade-animado 1s infinite alternate;
}

main section#top div.texto a:hover {
	background-color: var(--color-9);
}

@media (max-width: 700px ){
	main section#top {
		background-size: cover;
		background-position: 0 0;
	}
	main section#top div.texto {
    width: 95%;
    padding: 10px 5px 5px 20px;
    text-align: left;
    animation: none ;
}
main section#top div.texto h1 {
    font-size: 55px;
}
main section#top div.texto h2 {
    font-size: 20px;
    margin: 5px 0;
    animation: animaTexto 1s ease-in-out forwards;
}

main section#top div.texto p {
    font-size: 15px;
    margin-bottom: 15px;
    animation: animaTexto 1s ease-in-out forwards;
}
main section#top div.texto a {
    font-size: 18px;
    border-radius: 10px;
    padding: 8px 20px;
    font-weight: 400;
    
}
}

main section#sobreNos{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 480px; */
    padding: 10px;
    color: white;
    background-color: #1413137e;
    padding-top: 20px;
}
main section#sobreNos div.titulo{
    display: flex;
    flex-direction: column;
}
main section#sobreNos div.titulo h2{
    text-align: center;
    font-size: 20pt;
    color: var(--color-9);
    font-family: comfortaa, sans-serif;
}
main section#sobreNos div.titulo h3{
    text-align: center;
    color: var(--color-9);
    font-size: 13pt;
    padding-bottom: 10px;
    font-family: comfortaa, sans-serif;
}
main section#sobreNos div.content{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   width: 100%;
   /* height: 90%; */
   border-radius: 15px;
   gap: 20px;
   margin: 10px;
   margin-bottom: 50px;
   padding: 10px;
}
main section#sobreNos div.content div.con-card{
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 100%;
   width: 58%;
   padding: 15px;
   gap: 10px;
   border-radius: 15px;
}
main section#sobreNos div.content div.con-card h4{
   text-align: left;
   font-size: 20pt;
    color: var(--color-9);
    margin: 5px 0;
}

main section#sobreNos div.content div.con-card p{
   color: var(--color-10);;
   font-size: 14pt;
   font-weight: 500;
   text-align: justify;
}

main section#sobreNos div.content div.con-card a{
    color: #fff;
    font-size: 15px;
    border-radius: 20px;
    padding: 10px;
    font-weight: 600;
    width: 100px;
    background-color: var(--color-6);    
}
main section#sobreNos div.content div.con-card a:hover{
    color: var(--color-6);
    background-color: rgb(248, 248, 248);
}

.imge-ilust{
    display: flex;
    max-width: 500px;
    width: 40%;
    height: 400px;
}
.imge-ilust img{
    width: 100%;
    height: 100%;
    animation: up-down 2.5s ease-in-out alternate infinite;
    transition: all .4s ease-in-out;
    transform: translateY(-12px);
}

@media (max-width: 780px){
    main section#sobreNos div.content div.con-card{
        width: 100%;
     }
     .imge-ilust{
        width: 100%;
    }
}

@keyframes up-down{

    to{
        transform: translateY(12px);
    }
}

/* ------------- Secçao Serviços ----------------- */
main section#servicos{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}
main section#servicos div.titulo{
    display: flex;
    flex-direction: column;
}
main section#servicos div.titulo h2{
    text-align: center;
    font-size: 20pt;
    color: var(--color-9);
    font-family: comfortaa, sans-serif;
}
main section#servicos div.titulo h3{
    text-align: center;
    color: var(--color-9);
    font-size: 13pt;
    padding-bottom: 10px;
    font-family: comfortaa, sans-serif;
}

main section#servicos div.container{
    display: flex;
    width: 98%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

main section#servicos div.container div.card{
    display: flex;
    width: 30%;
    min-height: 300px;
    min-width: 300px;
    padding: 10px;
    margin: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1.8px solid var(--color-6);
    gap: 10px;
    font-family: comfortaa, sans-serif;
}

main section#servicos div.container div.card span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: var(--color-5);
}
main section#servicos div.container div.card span i{
    font-size: 25px;
    font-weight: 700;
    color: var(--color-9);
}
main section#servicos div.container div.card h4{
    font-size: 17pt;
    font-weight: 700;
    font-family: comfortaa,sans-serif;
    color: var(--color-6);
    text-align: center;
}
main section#servicos div.container div.card p{
    font-size: 12pt;
    text-align: center;
    color: var(--color-1);
    margin: 5px;
}
main section#servicos div.container div.card a{
    font-size: 12pt;
    text-align: start;
    color: var(--color-9);
    background-color: #424141;
    padding: 10px;
    border-radius: 15px;
    margin: 7px;
}

main section#servicos div.container div.card:hover {
  background-color: rgb(250, 250, 250);
  transition: 0.5s ease-in-out;
  border-color: transparent;
}
main section#servicos div.container div.card:hover p{
  color: #000;
}
main section#servicos div.container div.card a:hover{
  color:  #424141;
  transition: .3s ease-in-out;
  background: var(--color-9);
}

    /* ------------- Secçao Serviços Fim ----------------- */

   main section.container {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        padding: 10px;
      }
      
      main section.container div.reveal{
        width: 300px;
        height: 400px;
        padding: 20px;
        border-radius: 8px;
        opacity: 0; 
        transform: scale(.9); 
        transition: opacity 0.6s ease, transform 0.6s ease;
        background-color: var(--color-11);
        box-shadow: 0 0 6px #ccc; 
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        gap: 10px;
      }
       main section.container div.reveal img{
        width: 42%;
        height: 30%;
        border-radius: 50%;
      }
       main section.container div.reveal a{
        background-color: var(--color-7);
        padding: 10px 20px;
        color: #fff;
        font-size: 20px;
        border-radius: 20px;
        transition: all 0.3s ease-in-out;
      }
       main section.container div.reveal a:hover{
        transform: scale(.9);
        background-color: var(--color-8);
      }
      
      main section.container div.visible {
        opacity: 1; 
        transform: translateY(0);
      }
      
    


    /* fim da section projectos  */

    main section#Projectos aside.cards div a:hover{
        transform: scale(.9);
        background-color: var(--color-8);
    }
    main section#Contacte-nos{
        width: 100%;
        display: flex;
        gap: 10px;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }
    main section#Contacte-nos div.imagem{
        height: 100%;
        width: 100%;
        text-align: center;
    }
    main section#Contacte-nos div.imagem img{
        width: 90%;
    }
    main section#Contacte-nos form{
        height: 500px;
        width: 70%;
        /* background-color: var(--color-7); */
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        text-decoration: none;
        border-radius: 20px;
        border: 2px solid var(--color-2);
        align-items: center;
        box-shadow: 0 0 2px var(--color-10);
    }
    main section#Contacte-nos form input{
        width: 100%;
        height: 35px;
        border-radius: 5px;
        padding-left: 10px;
        border: none;
        background-color: var(--color-10);
    }
    main section#Contacte-nos form textarea{
        width: 100%;
        height: 50%;
        padding: 10px;
        background-color: var(--color-10);
        border-radius: 5px;

    }
    main section#Contacte-nos form button{
        width: 70%;
        height: 45px;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        border: none;
        background-color: var(--color-6);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    main section#Contacte-nos form button:hover{
        transform: scale(.9);
        background-color: var(--color-7);
    }
    main section#Contacte-nos form h1{
        color: var(--color-7);
        font-weight: 700;
        padding-top: 20px;
        font-size: 30px;
    }
    @media (max-width: 768px){
        main section#Projectos aside.cards div{
            width: 40%;
            margin-bottom: 5px;
            margin-top: 10px
        }
        main section#Contacte-nos{
            flex-direction: column;
        }
        main section#Contacte-nos div.imagem{
            width: 80%;
        }
        main section#Contacte-nos form{
            width: 80%;
        }
        main section#Contacte-nos form input, textarea{
            height: 50px;
        }
    }
    @media (max-width: 912px){
        main section#Projectos aside.cards div{
            width: 85%;
            margin-bottom: 5px;
            margin-top: 10px
        }
        main section#Projectos aside.cards div img{
            height: 150px;
        }
        main section#Contacte-nos{
            flex-direction: column;
        }
        main section#Contacte-nos div.imagem{
            width: 95%;
            margin-top: 50px;
        }
        main section#Contacte-nos form{
            width: 85%;
            border-radius: 15px;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        main section#Contacte-nos form h1{
            color: var(--color-7);
            font-weight: 700;
            padding-top: 20px;
            font-size: 30px;
        }
        main section#Contacte-nos form input{
            height: 60px;
        }
        main section#Contacte-nos form button{
            height: 70px;
        }
    }